<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="ko">
<head>
<%@ include file="/WEB-INF/headMeta/headMain.jsp" %>
<title>공지사항(9)</title>
</head>
<body>
  <%@ include file="/view/component/header.jsp" %>
  <%@ include file="/view/page/qna/notice_searchForm.jsp" %>
<div class="notice_detail_container">
	<div class="notice_detail">
		<h2>프로모션 코드는 무엇이며, 어떻게 사용하나요?</h2><br>
		<p>나이키가 제공하는 다양한 프로모션 코드를 통해 할인 혜택을 누려보세요.</p>
		<h4>프로모션 코드 사용 방법</h4>
		<b>웰컴 프로모션 코드</b>
		<ol>
			<li>신규 회원 가입 시, 웰컴 프로모션 코드는 멤버 계정에 자동으로 생성됩니다.</li>
			<li>제품 주문 시, 웰컴 프로모션 코드는 자동으로 적용됩니다.</li>
			<li>장바구니에서 각 제품에 적용된 할인 내역을 확인하실 수 있습니다.</li>
			<li>총 결제 금액에서 10,000원 할인이 적용됩니다.
				<ol><li>주문 금액이 최소 50,000원 이상일 경우에만 적용 가능합니다.</li></ol>
			</li>
		</ol>
		<br>
		
		<b>생일 프로모션 코드</b>
		<ol>
			<li>생일을 맞이한 멤버에게는 생일 프로모션 코드가 자동으로 생성됩니다 (멤버 생일인 달의 전달 말일 기준으로 멤버 가입되어 있는 경우, 생일 해당 월에 쿠폰 발급 가능합니다).</li>
			<li>매월 10일 전후로 발행됩니다.</li>
			<li>제품 주문 시, 생일 프로모션 코드는 자동으로 적용됩니다.</li>
			<li>장바구니에서 각 제품에 적용된 할인 내역을 확인하실 수 있습니다.</li>
			<li>총 결제 금액의 10% 할인이 적용됩니다.
				<ol><li>해당 프로모션 코드 사용 가능 최대 금액은 300,000원(최대 30,000원 할인)입니다.</li></ol>
			</li>
		</ol>
		<br>
		
		<b>기타 프로모션 코드</b>
		<p>기타 프로모션 코드는 나이키 이벤트를 통해 제공되는 할인 혜택이며, 두 가지 방식으로 제공됩니다.</p>
		<ul>
			<li>수기 입력 프로모션 코드
				<ul>
					<li>휴대폰 문자메시지로 프로모션 코드가 전송됩니다.</li>
					<li>제품 주문 시, 수기로 입력해 주시기 바랍니다.</li>
				</ul>
			</li>
			<li>자동 입력 프로모션 코드
				<ul>
					<li>프로모션을 제공하는 제품 구매 시, 자동으로 적용되는 프로모션 코드입니다.</li>
					<li>여러 개의 프로모션 코드를 보유하신 경우, 할인율이 가장 높은 프로모션 코드가 적용됩니다.</li>
				</ul>
			</li>
		</ul>
		
		<h4>유의사항</h4>
		<ul>
			<li>생일 프로모션 코드는 생일 전 달의 말일 기준으로 멤버에 가입되신 경우 발급됩니다.
				<ul><li>예: 2022년 12월 31일에 가입한 멤버 중, 2023년 01월에 생일인 멤버는 2023년 01월 10일 전,후로 생일 프로모션 코드를 받으실 수 있습니다.</li></ul>
			</li>
			<li>프로모션 코드는 이미 완료된 주문에는 적용할 수 없습니다.</li>
			<li>프로모션 코드는 중복 사용이 불가합니다.</li>
			<li>프로모션 코드는 ID 당 1회만 사용 가능합니다.</li>
			<li>프로모션 코드는 스니커즈 제품과 애플워치 관련 제품에는 적용이 불가합니다.</li>
			<li>프로모션 코드는 타인에게 이관할 수 없으며, 현금이나 기타 다른 수단으로 환불 불가합니다.</li>
			<li>특정 제품에 대해서는 프로모션 코드가 적용되지 않습니다.</li>
		</ul>
		<br>
		<h3>FAQs</h3>
		<b>여러 개의 프로모션 코드가 있을 경우, 선택 적용이 가능한가요?</b>
		<p>웰컴 프로모션 코드와 생일 프로모션 코드는 자동 적용되는 시스템이기 때문에 선택 적용이 불가합니다. 여러 프로모션 코드를 발급받은 멤버의 경우, 할인율이 높은 프로모션 코드가 자동 적용됩니다.</p>
		<br>
		<b>MVP 프로모션 코드는 무엇인가요?</b>
		<p>MVP 프로모션 코드 안내를 확인해 주시기 바랍니다.</p>
		<br>
		<b>발급받은 프로모션 코드 사용 후에도 멤버 리워드에 동일한 프로모션 코드에 대한 카드가 보입니다. 카드에 제시된 만료 일자가 지나지 않았는데 해당 프로모션 코드를 한 번 더 사용할 수 있는 건가요?</b>
		<p>프로모션 코드는 각 ID 당 1회만 사용할 수 있는 코드이기 때문에 이미 사용하신 프로모션 코드는 재사용이 불가합니다. 멤버 리워드에 보이는 만료 일자는 혜택 자체의 안내를 위한 정보이며, 해당 만료 일자는 발급받으신 프로모션 코드의 유효기간이 아닌 점 참고 부탁드립니다.</p>
		<br>
	</div>
	<div><%@ include file="/view/page/qna/notice_detail/notice_inquire_content.jsp" %></div>
</div>
<br>
<br>
  <%@ include file="/view/component/footer.jsp" %>
</body>
</html>
</html>