<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="ko">
<head>
<%@ include file="/WEB-INF/headMeta/headMain.jsp" %>
<title>공지사항(2)</title>
</head>
<body>
  <%@ include file="/view/component/header.jsp" %>
  <%@ include file="/view/page/qna/notice_searchForm.jsp" %>
<div class="notice_detail_container">
	<div class="notice_detail">
		<h2>나이키의 배송옵션은 어떻게 되나요?</h2><br>
		<p>나이키는 멤버와 비회원 고객 모두에게 무료배송 서비스를 제공하며, 멤버에게는 특별 혜택인 ‘오늘도착 서비스’도 제공합니다.</p>
		<button type="button" onclick="location.href ='/nikepro/signUp.do'">멤버 가입하기</button>
		<button type="button" onclick="location.href ='/nikepro/home.do'">쇼핑하기</button>
		<h4>일반 배송 서비스</h4>
		<p>주문 결제 후, 약 3영업일 이내에 무료 배송이 완료됩니다.</p>
		<ul>
			<li>배송지가 관공서, 학교, 사무실인 경우에는 주말 배송이 되지 않고, 차주 월요일 (영업일 기준)부터 순차적으로 배송됩니다.</li>
			<li>다음의 경우, 배송이 지연될 수 있습니다: 이벤트 기간 중 주문량 급증, 연휴로 인한 택배사 휴무, 기상 상황 및 자연재해, 출고나 배송에 영향을 주는 통신 전산 장애, 택배사 파업 등</li>
		</ul>
		<br>
		<h4>오늘도착 서비스</h4>
		<p>오후 12시 이전에 주문 결제가 완료된 제품을 당일에 수령할 수 있는 서비스입니다. 결제 전, 배송 옵션에서 오늘도착 서비스를 선택하면 나이키가 멤버만을 위해 특별히 준비한 서비스를 경험하실 수 있습니다.</p>
		<ul>
			<li>이용금액: 5,000원</li>
			<li>1회 주문 가능수량: 2개</li>
			<li>운영일: 월요일 ~ 토요일</li>
			<li>배송가능지역: 서울∙과천∙의왕∙군포∙수원∙성남∙안양시 전체, 용인시 수지구∙기흥구, 부천시 중동∙상동∙심곡동</li>
			<li>오늘도착 서비스 이용 방법
				<ul><li>결제 페이지 내의 배송 옵션에서 선택하실 수 있습니다. 우측의 '편집'을 누르신 후, 배송 방법 선택에서 '5,000원, 도착 예정일: 오늘' 버튼을 선택하세요.</li></ul>
			</li>
			<li>유의사항:
				<ul>
					<li>일반 배송 서비스와 함께 주문하시는 경우, 오늘도착 서비스는 이용 불가합니다.</li>
					<li>주문 후 배송지 변경 불가합니다.</li>
					<li>제품 수령 시간 지정 불가합니다. 19시 이후부터 배송이 시작되어 24시 전에 완료됩니다.</li>
					<li>일요일과 공휴일에는 오늘도착 서비스가 제공되지 않습니다.</li>
					<li>배송 가능 지역 중 일부는 서비스 제공이 어려울 수 있습니다. 관련 문의사항은 고객센터로 연락주시기 바랍니다.</li>
				</ul>
			</li>
		</ul>
		<h3>FAQs</h3>
		<b>배송 진행 상황은 어디서 조회하나요?</b>
		<p>주문 조회를 통해 진행 상황을 확인하실 수 있습니다. 더불어 배송 정보 확인 안내에서 운송장 번호를 확인하신 후, 택배사 사이트에서도 배송상황 조회가 가능합니다.</p>
		<br>
		<b>'오늘도착 서비스' 주문 후 당일 수령하지 못하는 경우에는 어떻게 하나요?</b>
		<ul>
			<li>고객 귀책으로 인한 미수령:
				<ul>
					<li>배송 일정 변경에 따른 추가요금 (6,000원)이 발생할 수 있습니다. 추가 요금은 배송 기사에게 현금으로 지급 가능하며, 카드 및 다른 수단으로는 결제가 불가합니다. (배송 출발 전 담당 배송 기사가 연락드리며, 고객님과 연락이 되지 않거나 수취인 부재 시 배송 일정이 변경될 수 있습니다.)</li>
					<li>배송지가 고객님이 직접 수령해야만 하는 보안 시설이 있는 빌딩일 경우, 고객님 부재시 익일 배송으로 일정이 변경되어 추가 요금이 발생합니다.</li>
				</ul>
			</li>
			<li>판매자 (나이키) 귀책으로 인한 미수령:
				<ul>
					<li>오늘배송 서비스 주문배송비는 현금 환불되며, 이와 관련된 문의는 고객센터로 연락주시기 바랍니다.</li>
				</ul>
			</li>
		</ul>
		<br>
		<h4>추가 안내 사항</h4>
		<ul>
			<li>나이키에서 진행하신 주문 중 일부는 분리 배송 될 수 있습니다.</li>
			<li>나이키는 해외배송 서비스를 제공하지 않으며, 국내에서만 제품의 배송이 가능합니다.</li>
		</ul>
		

	</div>
	<div><%@ include file="/view/page/qna/notice_detail/notice_inquire_content.jsp" %></div>
</div>
<br>
<br>


  <%@ include file="/view/component/footer.jsp" %>
</body>
</html>